# To install tmp
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Setting the delay between prefix and command
# set -s escape-time 5

# Free the original Ctrl-b prefix keybinding
# unbind C-b

# Place the tmux status line at the top
set-option -g status-position top

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# splitting panes with | and -
bind / split-window -h
bind . split-window -v

# Set vi as the default editor
set -g status-keys vi

# set prefix a binding for new window
bind a new-window

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# Colors in nvim were not correct
set-option -sa terminal-features ',xterm-256color:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Dracula Settings
set -g @plugin 'dracula/tmux'  
set -g @dracula-show-battery false
set -g @dracula-show-network true
set -g @dracula-show-weather false
set -g @dracula-show-location true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon session #smiley 
set -g @dracula-refresh-rate 30
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false
set -g @dracula-gpu-usage false
set -g @dracula-show-flags false

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
